# 2020-08-13-creator-editor-broker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/xial/elliot/kim/kotlin/creator_editorbroker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_layout_animation.xml  anim_recycler_view.xml  anim_slide_in_left.xml  anim_slide_in_left_without_fading.xml  anim_slide_in_right.xml  anim_slide_in_right_without_fading.xml  anim_slide_out_left.xml  anim_slide_out_left_wihtout_fading.xml  anim_slide_out_right.xml  anim_slide_out_right_without_fading.xml
app/src/main/res/color/: color_dark_text.xml  color_light_text.xml  color_tab_layout.xml  selector_tab_layout.xml
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  ic_baseline_add_to_photos_128.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_send_24.xml  ic_baseline_sentiment_dissatisfied_80.xml  ic_double_up_arrow_angles.xml  ic_enter_28.xml  ic_facebook_sign_in_28.xml  ic_owl_128.xml  ic_round_account_circle_200.xml  ic_round_add_circle_24.xml  ic_round_add_to_photos_128.xml  ic_round_add_to_photos_80.xml  ic_round_check_circle_24.xml  ic_round_edit_28.xml  ic_round_email_24.xml  ic_round_email_28.xml  ic_round_favorite_16.xml  ic_round_favorite_24.xml  ic_round_favorite_28.xml  ic_round_list_alt_24.xml  ic_round_list_alt_28.xml  ic_round_lock_24.xml  ic_round_people_24.xml  ic_round_person_add_28.xml  ic_round_settings_24.xml  ic_round_star_16.xml  ic_round_star_24.xml  ic_round_star_28.xml  ic_round_star_32.xml  ic_round_visibility_16.xml  ic_speech_bubble_16.xml  ic_speech_bubble_24.xml  ic_speech_bubble_reply_16.xml  ic_twitter_28.xml  text_view_bottom_border.xml
app/src/main/res/font/: paybooc_otf_bold_font_family.xml  paybooc_otf_extra_bold_font_family.xml  paybooc_otf_medium_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_channels.xml  activity_youtube_player.xml  fragment_base_dialog.xml  fragment_chat.xml  fragment_create_profile.xml  fragment_enter_user_information.xml  fragment_home.xml  fragment_my_page.xml  fragment_partners.xml  fragment_pr.xml  fragment_pr_list.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_single_image_view.xml  fragment_single_recycler_view.xml  fragment_two_button_dialog.xml  fragment_two_buttons_dialog.xml  fragment_write_pr.xml  fragment_youtube_playlists.xml  fragment_youtube_videos.xml  item_view_channel.xml  item_view_chat.xml  item_view_chat_left.xml  item_view_chat_right.xml  item_view_chat_room.xml  item_view_image.xml  item_view_partner.xml  item_view_playlist.xml  item_view_pr.xml  item_view_spinner.xml  item_view_video.xml  progress_dialog.xml
app/src/main/res/menu/: menu_my_page.xml
app/src/main/res/values/: colors.xml  dimen.xml  firebase_exception_error_codes.xml  pr_list.xml  storage_exception.xml  strings.xml  styles.xml  youtube.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
