<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ViewPager and Toolbar color was set for test. + viewpager height must be modified. -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:minHeight="?attr/actionBarSize" />

        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="@color/colorPageIndicatorViewSelected"
            app:piv_unselectedColor="@color/colorPageIndicatorViewUnselected"
            app:piv_viewPager="@id/view_pager"
            tools:piv_padding="12dp"
            tools:piv_radius="8dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout"
        tools:text="Title"/>

    <TextView
        android:id="@+id/text_view_public_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title"
        tools:text="Public Name"/>

    <TextView
        android:id="@+id/text_view_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_public_name"
        tools:text="View Count"/>

    <TextView
        android:id="@+id/text_view_published_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_view_count"
        app:layout_constraintStart_toEndOf="@+id/text_view_view_count"
        app:layout_constraintTop_toTopOf="@+id/text_view_view_count"
        tools:text="Published Time"/>

    <TextView
        android:id="@+id/text_view_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_view_count"
        app:drawableStartCompat="@drawable/ic_round_favorite_16"
        tools:text="0"/>

    <TextView
        android:id="@+id/text_view_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_round_star_16"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_favorites"
        app:layout_constraintStart_toEndOf="@+id/text_view_favorites"
        app:layout_constraintTop_toTopOf="@+id/text_view_favorites"
        tools:text="0" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_stars"
        tools:text="Description"/>

    <TextView
        android:id="@+id/text_view_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        tools:text="Comments"/>

    <com.duke.xial.elliot.kim.kotlin.creator_editorbroker.MovableFloatingActionButton
        android:id="@+id/fab_eject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorFabBackground"
        android:scaleType="center"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_double_up_arrow_angles" />

    <com.duke.xial.elliot.kim.kotlin.creator_editorbroker.MovableFloatingActionButton
        android:id="@+id/fab_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorFabBackground"
        android:enabled="false"
        android:scaleType="center"
        android:visibility="invisible"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fab_eject"
        app:layout_constraintEnd_toEndOf="@+id/fab_eject"
        app:srcCompat="@drawable/ic_round_favorite_24" />

    <com.duke.xial.elliot.kim.kotlin.creator_editorbroker.MovableFloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorFabBackground"
        android:enabled="false"
        android:scaleType="center"
        android:visibility="invisible"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fab_star"
        app:layout_constraintEnd_toEndOf="@+id/fab_star"
        app:srcCompat="@drawable/ic_round_star_16" />

    <com.duke.xial.elliot.kim.kotlin.creator_editorbroker.MovableFloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorFabBackground"
        android:enabled="false"
        android:scaleType="center"
        android:visibility="invisible"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fab_favorite"
        app:layout_constraintEnd_toEndOf="@+id/fab_favorite"
        app:srcCompat="@drawable/ic_speech_bubble_24" />

</androidx.constraintlayout.widget.ConstraintLayout>