<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MaterialComponentsTheme"
    tools:context=".sign_in_and_sign_up.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFragmentBackground">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paybooc_otf_extra_bold_font_family"
                android:gravity="center_vertical|start"
                android:minHeight="?attr/actionBarSize"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/start_youbroker"
                android:textColor="@color/color_dark_text"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_email"
                style="@style/TextInputLayoutOutlinedBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_box_stroke"
                app:boxStrokeColor="@color/color_box_stroke"
                app:boxStrokeErrorColor="@color/colorError"
                app:boxStrokeWidth="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/color_box_stroke"
                app:errorEnabled="true"
                app:errorIconTint="@color/colorError"
                app:errorTextAppearance="@style/FontPayboocOtfBold"
                app:errorTextColor="@color/colorError"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/FontPayboocOtfBold"
                app:hintTextColor="@color/color_box_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                app:startIconDrawable="@drawable/ic_round_email_24"
                app:startIconTint="@color/color_box_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/email"
                    android:fontFamily="@font/paybooc_otf_bold_font_family"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/color_dark_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password"
                style="@style/TextInputLayoutOutlinedBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textColorHint="@color/color_box_stroke"
                app:boxStrokeColor="@color/color_box_stroke"
                app:boxStrokeErrorColor="@color/colorError"
                app:boxStrokeWidth="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/color_box_stroke"
                app:errorEnabled="true"
                app:errorIconTint="@color/colorError"
                app:errorTextAppearance="@style/FontPayboocOtfBold"
                app:errorTextColor="@color/colorError"
                app:helperTextEnabled="true"
                app:helperTextTextAppearance="@style/FontPayboocOtfBold"
                app:hintTextColor="@color/color_box_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
                app:startIconDrawable="@drawable/ic_round_lock_24"
                app:startIconTint="@color/color_box_stroke">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password"
                    android:fontFamily="@font/paybooc_otf_bold_font_family"
                    android:gravity="center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/color_dark_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_sign_in_with_email"
                style="@style/SignInButtonStyle"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:enabled="true"
                android:text="@string/sign_in"
                android:textColor="@color/color_accent_button_text"
                app:backgroundTint="@color/color_accent_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />

            <Button
                android:id="@+id/button_sign_up"
                style="@style/SignInButtonStyle"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/sign_up"
                app:backgroundTint="@color/color_button_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in_with_email" />

            <Button
                android:id="@+id/button_sign_in_with_google"
                style="@style/SignInButtonStyle"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/sign_in_with_google"
                app:backgroundTint="@color/color_button_background"
                app:drawableStartCompat="@drawable/ic_google_sign_in_28"
                app:iconTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

            <Button
                android:id="@+id/button_sign_in_with_facebook"
                style="@style/SignInButtonStyle"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:text="@string/sign_in_with_facebook"
                app:backgroundTint="@color/color_button_background"
                app:drawableStartCompat="@drawable/ic_facebook_sign_in_28"
                app:iconTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in_with_google" />

            <Button
                android:id="@+id/button_sign_in_with_twitter"
                style="@style/SignInButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/sign_in_with_twitter"
                app:backgroundTint="@color/color_button_background"
                app:drawableStartCompat="@drawable/ic_twitter_28"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_sign_in_with_facebook" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>