<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFragmentBackground"
        android:clickable="true"
        android:focusable="true"
        android:theme="@style/MaterialComponentsTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorFragmentBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/sign_up"
            app:titleTextAppearance="@style/ToolbarTitleStyle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            style="@style/TextInputLayoutOutlinedBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorBoxStroke"
            app:boxStrokeColor="@color/colorBoxStroke"
            app:boxStrokeErrorColor="@color/colorFlame"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorBabyBlue"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorFlame"
            app:errorTextAppearance="@style/FontPayboocOtfBold"
            app:errorTextColor="@color/colorFlame"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/FontPayboocOtfBold"
            app:hintTextColor="@color/colorBoxStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:startIconDrawable="@drawable/ic_round_email_24"
            app:startIconTint="@color/colorBabyBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/email"
                android:fontFamily="@font/paybooc_bold"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/colorDefaultText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            style="@style/TextInputLayoutOutlinedBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorBoxStroke"
            app:boxStrokeColor="@color/colorBoxStroke"
            app:boxStrokeErrorColor="@color/colorFlame"
            app:boxStrokeWidth="2dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/colorBabyBlue"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorFlame"
            app:errorTextAppearance="@style/FontPayboocOtfBold"
            app:errorTextColor="@color/colorFlame"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/FontPayboocOtfBold"
            app:hintTextColor="@color/colorBoxStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
            app:startIconDrawable="@drawable/ic_round_lock_24"
            app:startIconTint="@color/colorBabyBlue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/password"
                android:fontFamily="@font/paybooc_bold"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/colorDefaultText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_send_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/paybooc_otf_extra_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/send_verification_code"
            android:textColor="@color/colorDefaultText"
            app:backgroundTint="@color/colorDefaultButtonBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_phone_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_verification_code"
            style="@style/TextInputLayoutOutlinedBoxStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorBoxStroke"
            app:boxBackgroundColor="@color/colorEditTextBackground"
            app:boxStrokeColor="@color/colorBoxStroke"
            app:boxStrokeErrorColor="@color/colorFlame"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorBabyBlue"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorFlame"
            app:errorTextAppearance="@style/FontPayboocOtfBold"
            app:errorTextColor="@color/colorFlame"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/FontPayboocOtfBold"
            app:hintTextColor="@color/colorBoxStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_view_enter_verification_code"
            app:layout_constraintTop_toBottomOf="@+id/button_send_verification_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/verification_code"
                android:fontFamily="@font/paybooc_bold"
                android:gravity="center_vertical"
                android:hint="@string/verification_code"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@color/colorDefaultText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_enter_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/phone_number_verification_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_phone_number"
            style="@style/TextInputLayoutOutlinedBoxStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/colorBoxStroke"
            app:boxBackgroundColor="@color/colorEditTextBackground"
            app:boxStrokeColor="@color/colorBoxStroke"
            app:boxStrokeErrorColor="@color/colorFlame"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorBabyBlue"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorFlame"
            app:errorTextAppearance="@style/FontPayboocOtfBold"
            app:errorTextColor="@color/colorFlame"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/FontPayboocOtfBold"
            app:hintTextColor="@color/colorBoxStroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_enter_phone_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/phone_number"
                android:fontFamily="@font/paybooc_bold"
                android:gravity="center_vertical"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="@color/colorDefaultText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_enter_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/enter_verification_code"
            android:textColor="@color/colorDefaultText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_input_layout_verification_code" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/paybooc_otf_extra_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ok"
            android:textColor="@color/colorDefaultText"
            app:backgroundTint="@color/colorDefaultButtonBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_verification_code" />

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/paybooc_otf_extra_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/sign_up"
            android:textColor="@color/colorAccentText"
            android:textSize="16sp"
            app:backgroundTint="@color/colorAccentButtonBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>