<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFragmentBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MaterialComponentsTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorFragmentBackground"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/write_pr" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColorHint="@color/color_box_stroke"
            android:theme="@style/TextInputEditTextTheme"
            app:boxBackgroundColor="@color/colorFragmentBackground"
            app:boxStrokeColor="@color/color_box_stroke"
            app:boxStrokeErrorColor="@color/colorError"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/color_box_stroke"
            app:errorEnabled="true"
            app:errorIconTint="@color/colorError"

            app:errorTextAppearance="@style/FontPayboocOtfBold"
            app:errorTextColor="@color/colorError"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/FontPayboocOtfBold"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextColor="@color/color_box_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paybooc_otf_medium_font_family"
                android:gravity="center_vertical"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/color_dark_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_select_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/select_target"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_title" />

        <Spinner
            android:id="@+id/spinner_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorSpinnerText"
            app:layout_constraintStart_toStartOf="@+id/text_view_select_target"
            app:layout_constraintTop_toBottomOf="@+id/text_view_select_target" />

        <TextView
            android:id="@+id/text_view_register_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/register_works"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_target" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_register_works" />

        <TextView
            android:id="@+id/text_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/pr_hint"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="@color/color_box_stroke"
            android:theme="@style/TextInputEditTextTheme"
            app:boxBackgroundColor="@color/colorFragmentBackground"
            app:boxStrokeColor="@color/color_box_stroke"
            app:boxStrokeErrorColor="@color/colorError"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorIconTint="@color/colorError"
            app:errorTextAppearance="@style/FontPayboocOtfBold"
            app:errorTextColor="@color/colorError"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/FontPayboocOtfBold"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false"
            app:hintTextColor="@color/color_box_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_description"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:fontFamily="@font/paybooc_otf_medium_font_family"
                android:gravity="start|top"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.1"
                android:autofillHints="@string/pr"
                tools:text="Description"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            style="@style/SignInButtonStyle"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/register"
            android:textColor="@color/color_accent_button_text"
            app:backgroundTint="@color/color_accent_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>