<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/color_dark_text"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_view_published_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/paybooc_otf_medium_font_family"
            android:padding="8dp"
            android:textColor="@color/color_light_text"
            android:textSize="12sp"
            android:visibility="visible"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            tools:text="Published Time"/>

        <TextView
            android:id="@+id/text_view_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/color_light_text"
            android:textSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/text_view_published_time"
            tools:text="Categories" />

        <!-- <TextView
            android:id="@+id/text_view_published_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:textAlignment="textEnd"
            android:textColor="@color/color_light_text"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_categories"
            app:layout_constraintTop_toTopOf="@+id/text_view_categories"
            tools:text="Published Time" /> -->

        <TextView
            android:id="@+id/text_view_target"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/color_dark_text"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/text_view_categories"
            tools:text="Target" />

        <TextView
            android:id="@+id/text_view_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_favorites"
            app:layout_constraintEnd_toStartOf="@+id/text_view_favorites"
            app:layout_constraintTop_toTopOf="@+id/text_view_favorites"
            app:drawableStartCompat="@drawable/ic_speech_bubble_16"
            app:drawableTint="@color/colorIconTint"
            tools:text="1" />

        <TextView
            android:id="@+id/text_view_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_stars"
            app:layout_constraintEnd_toStartOf="@+id/text_view_stars"
            app:layout_constraintTop_toTopOf="@+id/text_view_stars"
            app:drawableStartCompat="@drawable/ic_round_favorite_16"
            app:drawableTint="@color/colorIconTint"
            tools:text="1" />

        <TextView
            android:id="@+id/text_view_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textSize="12sp"
            app:autoSizeTextType="uniform"
            app:drawableStartCompat="@drawable/ic_round_star_16"
            app:drawableTint="@color/colorIconTint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_target"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>